{
  "name": "gojsdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LJH95224/goJsDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LJH95224/goJsDemo/issues"
  },
  "homepage": "https://github.com/LJH95224/goJsDemo#readme",
  "dependencies": {
    "gojs": "^2.0.9"
  }
}
